spring.application.name=user-service

# -Server Settings ---

server.port=8081

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root


#--JPA/Hibernate --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


